# Good cases

? 0 + 0
= 0
? 0 * 0
= 0
? 0 - 0
= 0
? 0 / 0
Division with denominator as 0: 

? 1 + 0
= 1
? 0 * 1
= 0
? 0 - 1
= -1
? 0 / 1
= 0

? 1 + 1
= 2
? 1 + 2/3
= 1_2/3
? 1 + 1_2/3
= 2_2/3
? 2/3 + 2/3
= 1_3/9
? 2/3 + 1_2/3
= 2_3/9
? 1_2/3 + 1_2/3
= 3_3/9

? 1 * 1
= 1
? 1 * 2/3
= 2/3
? 1 * 1_2/3
= 1_2/3
? 2/3 * 2/3
= 4/9
? 2/3 * 1_2/3
= 1_1/9
? 1_2/3 * 1_2/3
= 2_7/9

? 1 - 2
= -1
? 1 - 2/3
= 1/3
? 1 - 1_2/3
= -2/3
? 2/3 - 3/4
= -1/12
? 2/3 - 1_2/3
= -1
? 1_2/3 - 2_2/3
= -1

? 1 / 2
= 1/2
? 1 / 2/3
= 1_1/2
? 1 / 1_2/3
= 3/5
? 2/3 / 3/4
= 8/9
? 2/3 / 1_2/3
= 6/15
? 1_2/3 / 2_2/3
= 15/24

# Some error cases

? 2
Invalid number of arguments, should be '? <operand> <operator> <operand>'
? 2_3 + 3/5
Invalid operand: 2_3
? _3/4 + 3/5
Invalid operand: _3/4
? 2 + 3_1//3
Invalid operand: 3_1//3
? 2__3/4 + 1/4
Invalid operand: 2__3/4
? 2_3/ + 1
Invalid operand: 2_3/
? 1 + 2 + 3
Invalid number of arguments, should be '? <operand> <operator> <operand>'
? 2 & 4
Invalid operator, valid operators are: *, /, +, -
? 2 + a
Invalid operand: a

end
